<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- NU1701, NU1603 - NuGet warnings, нельзя отключить через .editorconfig -->
    <!-- Остальные правила отключены в .editorconfig для тестов -->
    <NoWarn>$(NoWarn);NU1701;NU1603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" />
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Microsoft.CodeAnalysis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/WorkTrack.Common.Analyzers/WorkTrack.Common.Analyzers.csproj" />
  </ItemGroup>

</Project>