# WorkTrack.Common.Analyzers

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.props.example  Directory.Packages.props  INSTALLATION.md  README.md  USAGE.md  WorkTrack.Common.Analyzers.sln
.github/workflows/: ci.yml  publish.yml
src/WorkTrack.Common.Analyzers/: AnalyzerConfiguration.cs  AnalyzerHelpers.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AsyncSuffixAnalyzer.cs  DiagnosticFactory.cs  ForbiddenDateTimeAnalyzer.cs  GuardClauseAnalyzer.cs  MethodLengthAnalyzer.cs  NamespaceStyleAnalyzer.cs  SyntaxNodeVisitorBase.cs  WorkTrack.Common.Analyzers.csproj  WorkTrack.Common.Analyzers.xml
src/WorkTrack.Common.Analyzers/buildTransitive/: WorkTrack.Common.Analyzers.props
tests/WorkTrack.Common.Analyzers.Tests/: .xml  AnalyzerHelpersTests.cs  AsyncSuffixAnalyzerTests.cs  ForbiddenDateTimeAnalyzerTests.cs  GuardClauseAnalyzerTests.cs  MethodLengthAnalyzerTests.cs  NamespaceStyleAnalyzerTests.cs  WorkTrack.Common.Analyzers.Tests.csproj
