<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <PackageId>WorkTrack.Common.Analyzers</PackageId>
    <Version>1.0.2</Version>
    <Authors>WorkTrack Team</Authors>
    <Description>Общие Roslyn анализаторы для всех сервисов WorkTrack (WTI0001-WTI0007)</Description>
    <PackageTags>WorkTrack;Analyzers;Roslyn;CodeQuality</PackageTags>
    <RepositoryUrl>https://github.com/WorkTrack-Team/WorkTrack</RepositoryUrl>
    <DevelopmentDependency>true</DevelopmentDependency>
    <!-- Отключаем предупреждения о структуре пакета для анализаторов -->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- Для анализаторов не нужны lib/ref, только analyzers и buildTransitive -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <!-- Отключаем собственные анализаторы для проекта анализаторов -->
    <NoWarn>$(NoWarn);WTI0001;WTI0002;WTI0004;WTI0005;WTI0006;WTI0007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <!-- Включаем .props файл в пакет для автоматического применения настроек -->
  <ItemGroup>
    <None Include="buildTransitive\WorkTrack.Common.Analyzers.props" 
          Pack="true" 
          PackagePath="buildTransitive\WorkTrack.Common.Analyzers.props" />
  </ItemGroup>

  <!-- Включаем анализаторы в пакет -->
  <Target Name="AddAnalyzersToPackage" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_AnalyzerFiles Include="$(TargetPath)" />
      <_AnalyzerFiles Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
    </ItemGroup>
    <ItemGroup>
      <_PackageFiles Include="@(_AnalyzerFiles)">
        <PackagePath>analyzers\dotnet\cs\%(Filename)%(Extension)</PackagePath>
      </_PackageFiles>
    </ItemGroup>
  </Target>

</Project>
